/*add fonts*/
@import "base/fonts";
:root {
  --r-premium: #faa74a;
  --black: rgba(0, 0, 0, 0.87);
  --blacked: #323232;
  --danger: #ea3d2f;
  --ok: #2fa84f;
  --caution: #f8cb2b;
  --accent: #78909c;
  --action: #367bf5;
  --b-gblue: #d8dafb;
  --gblue: #dbdcee;
  --grey-black: #5e6366;
  --grey-light: #c6cacc;
  --grey-dark: #919699;
  --pale-str: #e3e5e5;
  --pale: #f7f9fa;
  --white: #fff;
  --q-xxl: 1400px;
  --q-xl: 1200px;
  --q-l: 992px;
  --q-m: 768px;
  --q-s: 576px;
  --xxl: 1320px;
  --xl: 1140px;
  --l: 960px;
  --m: 720px;
  --s: 540px;
  --fz: 14px;
  --os: "Open Sans", Arial, Helvetica, sans-serif;
  --osc-bold: "Open Sans Condensed Bold", Arial, Helvetica, sans-serif;
  --osc-light: "Open Sans Condensed Light", Arial, Helvetica, sans-serif;
  --osc-light-i: "Open Sans Condensed Light Italic", Arial, Helvetica,
    sans-serif;
  --transition-ease: all 500ms ease-out;
  --font: 400 var(--fz) / 1.33 var(--os);
}
html[data-theme="light"] {
  --white: #fff;
  --card-color: #eef5ff;
}
html[data-theme="dark"] {
  --background-color: #212a2e;
  --text-color: #f7f8f8;
  --link-color: #828fff;
  --card-color: rgba(94, 99, 102, 0.35);
}
/*style normalize*/
@import "base/normalize";
html {
  height: 100%;
  input[type="button"] {
    cursor: pointer;
  }
  input[disabled] {
    cursor: default;
  }
}
body {
  font: var(--font);
  margin: 0;
  color: var(--grey-black);
  min-width: var(--s);
  min-height: 100%;
  background: var(--white);
}
a {
  color: var(--action);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
p {
  margin: 0 0 8px;
}
img {
  border: none;
  max-width: 100%;
  vertical-align: top;
}
h1,
h2,
h3 {
  margin: 0 0 4px;
  text-align: left;
  font-weight: 500;
  line-height: 1.2;
  font-family: var(--osc-bold);
  font-size: calc(var(--fz) + 1px);
  color: var(--black);
}
h2 {
  font-size: var(--fz);
}
h3 {
  font-size: calc(var(--fz) - 1px);
}
sub,
sup {
  font-size: 60%;
}
input {
  outline: none;
}
strong {
  font-weight: 500;
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100%;
  justify-content: space-between;
  width: 100%;
  max-width: var(--xxl);
  margin: 0 auto;
  @media (max-width: 1400px /*--q-xxl*/) {
    max-width: var(--xl);
  }
  @media (max-width: 1200px /*--q-xl*/) {
    max-width: var(--l);
  }
  @media (max-width: 992px /*--q-l*/) {
    max-width: var(--m);
  }
  @media (max-width: 768px /*--q-m*/) {
    max-width: var(--s);
    padding: 0 8px;
    box-sizing: border-box;
  }
}

.input-holder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  label {
    cursor: pointer;
    display: inline-block;
    color: var(--grey-black);
    text-transform: uppercase;
    background: #fff;
    padding: 2px 4px;
    top: 0;
    left: 8px;
    transform: translateY(-50%);
    background: var(--white);
    font-size: calc(var(--fz) - 4px);
    line-height: calc(var(--fz) - 2px);
    position: absolute;
    z-index: 1;
  }
}

#main {
  box-sizing: border-box;
  padding: 16px 0 0;
  flex-grow: 1;
}
.card-filter {
  margin: 0 0 12px;
  .buttons-holder {
    .btn {
      margin: 0 8px 16px 0;
    }
  }
}
.card-holder {
  margin: 0 0 20px;
  column-count: 4;
  column-gap: 8px;
  @media (max-width: 1400px /*--q-xxl*/) {
    column-count: 3;
  }
  @media (max-width: 1200px /*--q-xl*/) {
    column-count: 2;
  }
  @media (max-width: 992px /*--q-l*/) {
  }
  @media (max-width: 768px /*--q-m*/) {
    column-count: 1;
  }
  .cards-table-grid & {
    column-count: 1;
    column-gap: 0;
    > div:nth-child(even) {
      background: none;
    }
  }
}
.cards-table-heading {
  text-transform: uppercase;
  color: var(--grey-dark);
  font-size: calc(var(--fz) - 3px);
  display: none;

  @media (max-width: 992px /*--q-l*/) {
    display: none !important;
  }
  .cards-table-grid & {
    display: table;
    text-align: left;
    width: 100%;
  }

  td {
    padding: 0 5px 12px 0;
    box-sizing: border-box;
    &:first-child {
      width: 478px;
      padding: 0 0 0 135px;
    }
    &:nth-child(2) {
      width: 52px;
    }
    &:nth-child(3) {
      width: 62px;
    }
    &:nth-child(4) {
      width: 116px;
    }
    &:nth-child(5) {
      width: 82px;
    }
    &:last-child {
      text-align: right;
    }
  }
}
.btn-icon {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  background: none;
  border: none;
  border: none;
  outline: none;
  svg {
    width: 24px;
    height: 24px;
  }
  &:hover {
    color: var(--blacked);
  }
}

