{
  "name": "nextologies",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "gulp build && gulp",
    "prod": "gulp build --prod"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^4.0.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^3.2.1",
    "gulp-sass-bulk-import": "^1.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify-es": "^1.0.4",
    "gulp-uncss": "^1.0.6",
    "gulp-webp": "^4.0.1",
    "node-sass": "^4.11.0",
    "sass": "^1.19.0",
    "yargs": "^13.2.4"
  },
  "dependencies": {
    "npm": "^6.11.3"
  },
  "description": ""
}
