/* .dropdown-menu */
@import "../elements/dropdown-menu.css";
/* /.dropdown-menu */

#header {
  background: var(--white);
  padding: 16px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--grey-light);
  position: sticky;
  position: -webkit-sticky;
  z-index: 11;
  top: 0;
  @media (max-width: 1200px /*--q-xl*/) {
    flex-wrap: wrap;
  }
  .logo {
    display: inline-block;
    margin: -8px 0 0;
    a {
      display: block;
    }
    img {
      width: 197px;
      vertical-align: bottom;
    }
    svg {
      height: 40px;
    }
  }
  .header-nav-holder {
    display: flex;
    align-items: center;
    @media (max-width: 1200px /*--q-xl*/) {
      order: 2;
      flex-grow: 1;
      margin: 20px 0 0;
    }
    @media (max-width: 768px /*--q-m*/) {
      align-items: flex-end;
    }
  }
  .search-holder {
    display: inline-block;
    position: relative;
    height: 32px;
    width: 40px;
    @media (max-width: 992px /*--q-l*/) {
      max-width: var(--m);
    }
    @media (max-width: 768px /*--q-m*/) {
      align-items: flex-end;
      position: relative;
      left: -250px;
    }
    .activate-search {
      position: absolute;
      left: -200%;
      width: 0;
      height: 0;
      & + label {
        position: absolute;
        width: 32px;
        height: 30px;
        z-index: 2;
        cursor: pointer;
        svg {
          display: none;
          position: absolute;
          z-index: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
      &:checked {
        display: none;
        + label {
          svg {
            display: block;
          }
        }
        ~ form {
          top: 100%;
          left: 0;
          position: absolute;
          z-index: 10;
          width: 188px;
          height: 40px;
          input {
            border-color: var(--grey-light);
          }
          @media (max-width: 992px /*--q-l*/) {
            left: auto;
            right: 0;
          }
          @media (max-width: 768px /*--q-m*/) {
            left: 0;
            right: auto;
          }
        }
      }
    }
    form {
      display: inline-block;
      position: relative;
      transition: var(--transition-ease);
      width: 32px;
      height: 30px;
    }
    .search {
      width: 100%;
      min-width: 100%;
      border-color: transparent;
      padding: 10px 36px 10px 16px;
    }
    button {
      padding: 0;
      border: none;
      background: none;
      width: 24px;
      height: 24px;
      position: absolute;
      right: 6px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .header-right-menu {
    display: flex;
    align-items: center;
    li.active {
      background: var(--r-premium);
      border-radius: 4px 4px 0 0;
      .btn-icon {
        color: var(--white);
      }
      .heading-menu {
        display: block;
      }
    }
    > li:not(.user-settings) {
      height: 40px;
      width: 40px;
      display: inline-flex;
      margin: 0 5px 0 0;
      position: relative;
      button {
        margin: auto;
      }
    }
    li.user-settings {
      position: relative;
      display: flex;
      align-items: center;
      .menu-link {
        &:before {
          content: "";
          width: 14px;
          height: 14px;
          background: var(--danger);
          border-radius: 50%;
          margin: 0 10px 0 0;
        }
      }
      &.reg .menu-link:before {
        background: var(--ok);
      }
    }
  }

  #header-nav {
    > ul {
      display: inline-flex;
      position: relative;
      @media (max-width: 992px /*--q-l*/) {
        flex-wrap: wrap;
      }
      > li {
        margin: 0 4px 0 0;
        text-align: left;
      }
    }
  }
}

.heading-menu {
  display: none;
  position: absolute;
  background: var(--accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 6px;
  top: 100%;
  right: 0;
  z-index: 11;
  width: 140px;
  box-sizing: border-box;
  text-align: left;
  font-size: calc(var(--fz) - 2px);
  li.time-zones {
    color: var(--white);
    background: var(--grey-black);
    align-items: center;
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 4px;
    .btn-icon {
      margin: 0 !important;
      // color: var(--grey-black);
    }
  }
  li:not(:last-child) {
    margin: 0 0 4px;
  }
  a {
    color: var(--white);
  }
}

.menu-link {
  display: block;
  height: 40px;
  box-sizing: border-box;
  padding: 6px 6px 6px 16px;
  line-height: 28px;
  color: var(--grey-black);
  position: relative;
  display: inline-flex;
  align-items: center;
  position: relative;
  z-index: 11;
  @media (max-width: 1400px /*--q-xxl*/) {
    padding: 6px 4px 6px 14px;
  }
  .btn-icon {
    margin: 0 0 0 10px;
  }
  &:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: var(--r-premium) transparent transparent transparent;
    position: absolute;
    left: 50%;
    top: 100%;
    margin: 0 0 0 -6px;
    display: none;
  }
  .active > &,
  &:hover {
    background: var(--r-premium);
    border-radius: 4px 4px 0 0;
    color: var(--white);
    text-decoration: none;
    &:after {
      display: block;
    }
    .btn-icon {
      color: #ffffff !important;
    }
  }
}
