/*add fonts*/
@import "base/fonts";
:root {
  --r-premium: #faa74a;
  --black: rgba(0, 0, 0, 0.87);
  --blacked: #323232;
  --danger: #ea3d2f;
  --ok: #2fa84f;
  --caution: #f8cb2b;
  --accent: #78909c;
  --action: #367bf5;
  --b-gblue: #d8dafb;
  --gblue: #dbdcee;
  --grey-black: #5e6366;
  --grey-light: #c6cacc;
  --grey-dark: #919699;
  --pale-str: #e3e5e5;
  --pale: #f7f9fa;
  --white: #fff;
  --bluer: #eef5ff;
  --q-xxl: 1400px;
  --q-xl: 1200px;
  --q-l: 992px;
  --q-m: 768px;
  --q-s: 576px;
  --xxl: 1320px;
  --xl: 1140px;
  --l: 960px;
  --m: 720px;
  --s: 540px;
  --fz: 14px;
  --os: "Open Sans", Arial, Helvetica, sans-serif;
  --osc-bold: "Open Sans Condensed Bold", Arial, Helvetica, sans-serif;
  --osc-light: "Open Sans Condensed Light", Arial, Helvetica, sans-serif;
  --osc-light-i: "Open Sans Condensed Light Italic", Arial, Helvetica,
    sans-serif;
  --transition-ease: all 500ms ease-out;
  --font: 400 var(--fz) / 1.33 var(--os);
}
html[data-theme="light"] {
  --white: #fff;
  --card-color: #eef5ff;
}
html[data-theme="dark"] {
  --background-color: #212a2e;
  --text-color: #f7f8f8;
  --link-color: #828fff;
  --card-color: rgba(94, 99, 102, 0.35);
}
/*style normalize*/
@import "base/normalize";
html {
  height: 100%;
  input[type="button"] {
    cursor: pointer;
  }
  input[disabled] {
    cursor: default;
  }
}
body {
  font: var(--font);
  margin: 0;
  color: var(--grey-black);
  min-width: var(--s);
  min-height: 100%;
  background: var(--white);
}
a {
  color: var(--action);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
p {
  margin: 0 0 8px;
}
img {
  border: none;
  max-width: 100%;
  vertical-align: top;
}
h1,
h2,
h3 {
  margin: 0 0 4px;
  text-align: left;
  font-weight: 500;
  line-height: 1.2;
  font-family: var(--osc-bold);
  font-size: calc(var(--fz) + 8px);
  color: var(--black);
}
h1 {
  font-family: var(--osc-bold);
  font-weight: 700;
}
h2 {
  font-size: var(--fz);
}
h3 {
  font-size: calc(var(--fz) - 1px);
}
sub,
sup {
  font-size: 60%;
}
input {
  outline: none;
}
strong {
  font-weight: 500;
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  height: auto;
  min-height: 100%;
  justify-content: space-between;
  width: 100%;
  max-width: var(--xxl);
  margin: 0 auto;
  @media (max-width: 1400px /*--q-xxl*/) {
    max-width: var(--xl);
  }
  @media (max-width: 1200px /*--q-xl*/) {
    max-width: var(--l);
  }
  @media (max-width: 992px /*--q-l*/) {
    max-width: var(--m);
  }
  @media (max-width: 768px /*--q-m*/) {
    max-width: var(--s);
    padding: 0 8px;
    box-sizing: border-box;
  }
}

.input-holder {
  position: relative;
  display: inline-block;
  vertical-align: top;
  label {
    cursor: pointer;
    display: inline-block;
    color: var(--grey-black);
    text-transform: uppercase;
    background: #fff;
    padding: 2px 4px;
    top: 0;
    left: 8px;
    transform: translateY(-50%);
    background: var(--white);
    font-size: calc(var(--fz) - 4px);
    line-height: calc(var(--fz) - 2px);
    position: absolute;
    z-index: 1;
  }
}

#main {
  box-sizing: border-box;
  padding: 16px 0 0;
  flex-grow: 1;
}
.card-filter {
  margin: 0 0 12px;
  .buttons-holder {
    .btn {
      margin: 0 8px 16px 0;
    }
  }
}
.card-holder {
  margin: 0 0 20px;
  column-count: 4;
  column-gap: 8px;
  @media (max-width: 1400px /*--q-xxl*/) {
    column-count: 3;
  }
  @media (max-width: 1200px /*--q-xl*/) {
    column-count: 2;
  }
  @media (max-width: 992px /*--q-l*/) {
  }
  @media (max-width: 768px /*--q-m*/) {
    column-count: 1;
  }
  .cards-table-grid & {
    column-count: 1;
    column-gap: 0;
    > div:nth-child(even) {
      background: none;
    }
  }
}
.cards-table-heading {
  text-transform: uppercase;
  color: var(--grey-dark);
  font-size: calc(var(--fz) - 3px);
  display: none;

  @media (max-width: 992px /*--q-l*/) {
    display: none !important;
  }
  .cards-table-grid & {
    display: table;
    text-align: left;
    width: 100%;
  }

  td {
    padding: 0 5px 12px 0;
    box-sizing: border-box;
    &:first-child {
      width: 478px;
      padding: 0 0 0 135px;
    }
    &:nth-child(2) {
      width: 52px;
    }
    &:nth-child(3) {
      width: 62px;
    }
    &:nth-child(4) {
      width: 116px;
    }
    &:nth-child(5) {
      width: 82px;
    }
    &:last-child {
      text-align: right;
    }
  }
}
.btn-icon {
  width: 24px;
  height: 24px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  background: none;
  border: none;
  border: none;
  outline: none;
  svg {
    width: 24px;
    height: 24px;
  }
  &:hover {
    color: var(--blacked);
  }
  &.btn-search {
    padding: 0;
    border: none;
    background: none;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.app-holder {
  .app-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 8px;
    h1 {
      margin: 0 0 5px;
    }
    .btn {
      color: var(--ok);
    }
  }
}
.card-status {
  color: #fff;
  border-radius: 2px;
  font-size: 8px;
  text-align: center;
  padding: 4px;
  &.active {
    background-color: var(--ok);
  }
  &.error {
    background-color: var(--danger);
  }
  &.stopped {
    background-color: var(--caution);
    color: var(--grey-black);
  }
}
.app-frame {
  background: #eef5ff;
  border-radius: 8px;
  padding: 16px 8px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
  @media (max-width: 992px /*--q-l*/) {
    display:block;
  }
}
.app-log-header {
  width: 100%;
  margin: 0 0 6px;
  display: flex;
  align-items: flex-start;
  > *:not(.menu-holder) {
    margin: 0 8px 0 0;
  }
  .menu-holder {
    margin-left: auto;
    position: relative;
  }
}
.app-log {
  width: 400px;
  flex-shrink: 0;
  @media (max-width: 992px /*--q-l*/) {
    width: 100%;
  }
  .grid-2rows {
    width: 82%;
    margin: 0 0 8px;
  }
  .tab-content {
    padding: 16px 0 0;
  }
  .btn-list {
    padding: 16px 12px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    li:not(:last-child) {
      margin: 0 20px 0 0;
    }
    li:last-child {
      margin-left: auto;
    }
  }
}


.app-settings {
  flex-grow: 1;
  margin: 0 0 0 15px;
  position: relative;
  @media (max-width: 992px /*--q-l*/) {
    margin: 0;
  }
  .btn-info {
    z-index: 1;
    right: 0;
    top: 2px;
    position: absolute;
    @media (max-width: 1200px /*--q-l*/) {
      top: -1px;
    }
  }
  .tabs {
    margin: 0;
    li.active button {
      background: var(--white);
    }
    @media (max-width: 1200px /*--q-l*/) {
      li {
        margin-right: 2px;
      }
      button {
        font-size: calc(var(--fz) - 4px);
      }
    }
    @media (max-width: 768px /*--q-m*/) {
      button {
        font-size: calc(var(--fz) - 4.5px);
      }
    }
  }
  .tab-content {
    background: var(--white);
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    border-radius: 0px 0px 4px 4px;
    padding: 16px;
    .input-holder {
      display: block;
      margin: 0 0 24px;
    }
    .input {
      width: 100%;
    }
  }
  .flex-holder {

  }
}
.btn-app-holder {
  font-size: 0;
  >* {
    display: inline-block;
    vertical-align: top;
    margin: 0 4px 0 0;
  }
  .btn-frame {
    position: relative;
    .btn {
      color: var(--white);
    }
  }
}
.column-2 {
  display: grid;
  gap: 0 24px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  > * {
    width: 100%;
  }
}
.grid-2rows {
  display: grid;
  gap: 8px 15px;
  font-size: calc(var(--fz) - 4px);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-auto-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-auto-flow: column;
  font-weight: 600;
  .speed-ok {
    color: var(--ok);
  }
  .speed-bad {
    color: var(--r-premium);
  }
  > li[class^="speed"] {
    img {
      display: block;
    }
  }
  &.parameters {
    text-align: center;
    gap: 2px 15px;
    font-weight: 700;
    color: var(--blacked);
    li:nth-child(odd) {
      font-weight: 300;
    }
  }
}
.border-box {
  border: 1px solid var(--grey-dark);
  margin: 0 0 24px;
  box-sizing: border-box;
  padding: 16px;
  border-radius: 8px;
  .btn-icon.h32 {
    height: 32px;
    width: 32px;
    border: 2px solid var(--action);
    box-sizing: border-box;
    border-radius: 4px;
    color: var(--action);
  }
}
.flex-holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .w120 {
    max-width: 120px;
  }
  &.h32-box > * {
    height: 32px;
  }
  > *:not(:last-child) {
    margin: 0 24px 0 0;
  }
  .btn-icon {
    display: flex;
    flex-shrink: 0;
    svg {
      margin: auto;
    }
  }
}

.event-list {
  li {
    padding: 8px 0;
    border-bottom: 1px solid var(--grey-light);
    display: flex;
    align-items: center;
    justify-content: space-between;
    strong {
      width: 72px;
      flex-shrink: 0;
    }
    p {
      flex-grow: 1;
    }
    .btn-icon-holder {
      font-size: 0;
      .btn-icon {
        color: var(--grey-dark);
        display: inline-block;
        vertical-align: middle;
        margin: 0 0 0 8px;
        &:first-child {
          margin: 0;
        }
      }
    }
  }
}
