/* .checkbox */
@import "checkbox.css";
/* /.checkbox */

.dropdown-menu {
  padding: 16px 60px 16px 16px;
  box-sizing: border-box;
  width: 100%;
  background: var(--accent);
  position: absolute;
  left: 0;
  top: 100%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: var(--white);
  font-size: calc(var(--fz) - 3px);
  columns: 4;
  z-index: 10;
  @media (max-width: 768px /*--q-m*/) {
    columns: 3;
  }
  .checkbox-holder {
    margin: 0 0 8px;
    padding-left: 18px;
  }
  .check-box {
    width: 150px;
    margin: 0 24px 0 0;
    -webkit-column-break-inside: avoid;
    page-break-inside: avoid;
    break-inside: avoid;
    .checkbox-holder {
      display: inline-flex;
      align-items: flex-start;
      justify-content: baseline;
      margin: 0 0 8px;
      padding-left: 18px;
      width: 100%;
      &:first-child {
        font-weight: bold;
        font-size: var(--fz);
      }
    }
  }
  .checkbox {
    + label {
      &:before {
        border-color: var(--white) !important;
        width: 12px;
        height: 12px;
        background: transparent;
      }
      &:after {
        border-color: #dadada;
      }
    }
    &:checked + label:before {
      background: var(--white);
    }
    &:checked + label:after {
      margin-top: -6px;
      left: 4px;
      width: 4px;
      height: 8px;
      border-width: 1px;
      border-color: var(--accent);
    }
  }
}
#dropdown-config {
  opacity: 0;
  z-index: 1;
  cursor: pointer;
  padding: 0;
  &,
  & + label {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
  }

  & + label {
    img:first-child {
      display: block;
    }
    img:last-child {
      display: none;
    }
  }
  &:checked {
    + label {
      img:first-child {
        display: none;
      }
      img:last-child {
        display: block;
      }
    }
    ~ ul {
      .checkbox-holder {
        padding: 0;
      }
      .checkbox {
        display: block;

        + label:before,
        + label:after {
          display: none;
        }
      }
    }
  }
}
