.header-nav-holder {
  display: flex;
  align-items: center;
  @media (max-width: 1200px /*--q-xl*/) {
    order: 2;
    flex-grow: 1;
    margin: 20px 0 0;
  }
  @media (max-width: 768px /*--q-m*/) {
    align-items: flex-end;
  }
}

.search-holder {
  display: inline-block;
  position: relative;
  height: 32px;
  width: 40px;
  @media (max-width: 992px /*--q-l*/) {
    max-width: var(--m);
  }
  @media (max-width: 768px /*--q-m*/) {
    align-items: flex-end;
    position: relative;
    left: -250px;
  }
  .activate-search {
    position: absolute;
    left: -200%;
    width: 0;
    height: 0;
    & + label {
      position: absolute;
      width: 32px;
      height: 30px;
      z-index: 2;
      cursor: pointer;
      svg {
        display: none;
        position: absolute;
        z-index: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    &:checked {
      display: none;
      + label {
        svg {
          display: block;
        }
      }
      ~ form {
        top: 100%;
        left: 0;
        position: absolute;
        z-index: 10;
        width: 188px;
        height: 40px;
        input {
          border-color: var(--grey-light);
        }
        @media (max-width: 992px /*--q-l*/) {
          left: auto;
          right: 0;
        }
        @media (max-width: 768px /*--q-m*/) {
          left: 0;
          right: auto;
        }
      }
    }
  }
  form {
    display: inline-block;
    position: relative;
    transition: var(--transition-ease);
    width: 32px;
    height: 30px;
  }
  .search {
    width: 100%;
    min-width: 100%;
    border-color: transparent;
    outline: none;
    padding: 10px 36px 10px 16px;
    &:hover {
      border-color: transparent;
    }
  }
  button {
    padding: 0;
    border: none;
    background: none;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 6px;
    top: 50%;
    transform: translateY(-50%);
  }
}

#header-nav {
  > ul {
    display: inline-flex;
    position: relative;
    @media (max-width: 992px /*--q-l*/) {
      flex-wrap: wrap;
    }
    > li {
      margin: 0 4px 0 0;
      text-align: left;
    }
  }
}
