.tabs {
  text-align: left;
  margin: 0 0 3px;
  li {
    text-align: center;
    display: inline-block;
    vertical-align: bottom;
    box-sizing: border-box;
    margin: 0 4px 0 0;
    button {
      padding: 5px 9px;
      border-radius: 4px 4px 0 0;
      color: var(--action);
      background: var(--b-gblue);
      border: 1px solid var(--b-gblue);
      font-weight: 600;
      border-bottom-width: 0 !important;
      outline: none;
      &:hover {
        background: var(--gblue) !important;
      }
    }
    &.active button {
      border-color: rgba(0, 0, 0, 0.25);
      color: var(--blacked);
      background: none;
    }
  }
}
